# Calorie-Logger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uijust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uijust/: AddMealFragment.java  DialogAddMealFragment.java  MainActivity.java  Meal.java  ReturnFragment.java  capture.java  show.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_add_manually.xml  ic_meal.xml  ic_return.xml
app/src/main/res/layout/: fragment_add_meal.xml  fragment_capture.xml  fragment_dialog_add_meal.xml  fragment_meal.xml  fragment_return.xml  fragment_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uijust/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
