<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/camera"
    tools:context=".capture">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        >

        <include layout="@layout/fragment_return"/>

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/ic_flash"
            android:contentDescription="Flash"/>

        <ImageButton
            android:id="@+id/flipCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/flash"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/ic_flip_camera"
            android:contentDescription="Flip it"/>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_camera"
            android:contentDescription="Capture it"/>

    </RelativeLayout>

</FrameLayout>