<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capture"
    android:theme="@style/camera"
    >

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"

        >

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/ic_flash" />

        <ImageButton
            android:id="@+id/flipCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/flash"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/ic_flip_camera" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_camera" />

    </RelativeLayout>

</FrameLayout>